environmentName=${sys:environmentName}
spring.profiles.active=${environmentName}
db.noOfThreads=10
liquibase.enabled=false
sodexo.cron.periodInMinutes=10
app.version=@project.version@

#
#   JPA RELATED
#
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database-platform= com.tambola.game.utils.PGSQL94Dialect
spring.jpa.show-sql= true
#spring.datasource.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:postgresql://ec2-34-192-30-15.compute-1.amazonaws.com:5432/dfsmivcop8i1ud?sslmode=require
spring.datasource.username=twocyrukcviksd
spring.datasource.password=5e35989bebaa5da6f0f0eab19d5e4238cd342f6b565089c6ab2a6aaac61e1160
